events {}

http {
    server {
        listen 5000;
        server_name localhost;

        #location / {
        #    root /usr/share/nginx/html;
        #    index index.html;
        #}

        location / {
            # Allow only GET requests
            if ($request_method != POST) {
                return 405;
            }

            # Allow only from localhost:4000 origin
            if ($http_origin != "http://localhost:4000") {
                return 403;
            }

            # Backend API server
            proxy_pass http://log-server:8686;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


            # CORS headers
            add_header 'Access-Control-Allow-Origin' 'http://localhost:4000' always;
            add_header 'Access-Control-Allow-Methods' 'POST' always;
        }
    }
}

